List_vs_ObservableCollection/List_vs_ObservableCollection/MainWindow.xaml

<Window x:Class="List_vs_ObservableCollection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:List_vs_ObservableCollection"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="450"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="600"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Margin="10">
            
            <StackPanel Orientation="Horizontal" >
                <Label>ID</Label>
                <TextBox x:Name="tb_ID" Width="250" Margin="40,0"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label>Full Name</Label>
                <TextBox x:Name="tb_FullName" Width="250"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label>Email</Label>
                <TextBox x:Name="tb_Email" Width="250" Margin="25,0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="BtnSave" Content="Save" Click="BtnSave_Click"
                        Width="100"></Button>
                <Button x:Name="BtnCancel" Content="Cancel" Margin="10,0"
                        Click="BtnCancel_Click" Width="100" Height="29"></Button>
                <Button x:Name="BtnDelete" Content="Delete" Click="BtnDelete_Click" 
                        Width="100" Margin="10,0" Visibility="Collapsed"></Button>
            </StackPanel>
        </StackPanel>
        
        <DataGrid   x:Name="GridCustomer" 
                    MouseLeftButtonUp="GridCustomer_MouseLeftButtonUp"
                    Visibility="Visible" HorizontalAlignment="Center"
                    Grid.Row="0" Grid.Column="2"
				    Width="550" Margin="10"/>
    </Grid>
</Window>
